NAME                        MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda                           8:0    0   12G  0 disk
├─sda1                        8:1    0  487M  0 part  /boot
├─sda2                        8:2    0    1K  0 part
└─sda5                        8:5    0 11.5G  0 part
  └─sda5_crypt              254:0    0 11.5G  0 crypt
    ├─vmikayel42--vg-root   254:1    0  2.6G  0 lvm   /
    ├─vmikayel42--vg-var    254:2    0  1.2G  0 lvm   /var
    ├─vmikayel42--vg-swap_1 254:3    0  976M  0 lvm   [SWAP]
    ├─vmikayel42--vg-tmp    254:4    0  280M  0 lvm   /tmp
    └─vmikayel42--vg-home   254:5    0  6.6G  0 lvm   /home
sr0                          11:0    1 1024M  0 rom
